# -*- encoding:utf-8 -*-
"""
@作者：踏着七色云彩
@问题名：闰年判断
@时间：2020/3/4  
"""

"""
当以下情况之一满足时，这一年是闰年：

1. 年份是4的倍数而不是100的倍数；

2. 年份是400的倍数。
"""

n = int(input())
if n % 4 == 0 and n % 100 != 0:
    print("yes")
elif n % 400 == 0:
    print("yes")
else:
    print("no")