# -*- encoding:utf-8 -*-
"""
@作者：踏着七色云彩
@问题名：高斯日记
@时间：2020/3/5  
"""

"""
大数学家高斯有个好习惯：无论如何都要记日记。

他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210

后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？

高斯出生于：1777年4月30日。

在高斯发现的一个重要定理的日记上标注着：5343，因此可算出那天是：1791年12月15日。

高斯获得博士学位的那天日记上标着：8113

请你算出高斯获得博士学位的年月日。

提交答案的格式是：yyyy-mm-dd, 例如：1980-03-21

"""
"""
const int DAY=8113;

int main(){
    int y,m,d;
    int month[12]={31,28,31,30,31,30,31,31,30,31,30,31};
    y=1777;
    m=4;
    d=30;

    for(int i=0;i<DAY-1;i++){
        d++;
        if(d>month[m-1]){
            d=1;
            m++;
            if(m>12){
                m=1;
                y++;
                if(y%400==0||(y%100!=0&&y%4==0))month[1]=29;
                else month[1]=28;
            }
        }
    }
    printf("%d-%02d-%02d\n",y,m,d);
}

"""

